﻿<!DOCTYPE html>
<html>

<head>
    <title>The World</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/site.css" />

</head>

<body>
    <div id="sidebar">
        <img src="img/Wojciech Dąbrowski - zdjęcie 3,5x4,5.jpg" alt="headshot" class="headshot" />
        <span id="username">Wojciech Dąbrowski</span>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="site-wrapper">
        <div id="main">
            <div>
                <button id="sidebarToggle">Toggle Menu</button>
            </div>
            <h1>The World</h1>
            <p>This will be a fun website soon</p>

            <form>
                <div>
                    <label>Date</label>
                    <input/>
                </div>
                <div>
                    <label>Location</label>
                    <input/>
                </div>
                <div>
                    <input type="submit" value="Add"/>
                </div>
            </form>
        </div>
        <div id="footer">
            &copy; 2017 Wojciech Dąbrowski.
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js">

    </script>

</body>

</html>